@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:wght@300;400;500;600;700;800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --color-primary-50: #fefce8;
    --color-primary-100: #fef9c3;
    --color-primary-300: #fde047;
    --color-primary-500: #eab308;
    --color-primary-700: #a16207;
}

*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

    font-family: 'Bebas Neue', sans-serif;
    font-family: 'Inter', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
}

ul,
ol,
li {
    list-style: none;
}

a {
    color: inherit;
    text-decoration: none;
}

button {
    background: none;
    border: none;

    display: flex;
    align-items: center;
    justify-content: center;
}

html {
    font-size: 62.5%;
}

html,
body {
    width: 100%;
    height: 100%;
    line-height: 1;
    overflow-x: hidden;
}

.hero {
    height: 100vh;
    width: 100vw;
}


/* ##### */
/* Utils */
/* ##### */
.container {
    width: 90%;
    margin: 0 auto;
}

.section-divider {
    margin-top: 1.6rem;
}

/* ############## */
/* HEADER SECTION */
/* ############## */
.header {
    padding: 1rem 2rem;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.header-left-text {
    font-size: 1.8rem;
    font-weight: 600;
    text-transform: uppercase;
}

.header-left div h5:first-child {
    margin-bottom: .75rem;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 1rem;
}

/* ############### */
/* Nav Bar SECTION */
/* ############### */
.nav-bar {
    background-color: var(--color-primary-100);
    display: flex;
    align-items: center;
    justify-content: space-between;

    font-size: 1.6rem;
    font-weight: 600;
    text-transform: capitalize;

    border-radius: 99rem;
}

.nav-list-left,
.nav-list-right {
    width: 50%;

    display: flex;
    align-items: center;
    gap: 1.6rem;
}

.nav-list-left {
    justify-content: flex-start;
}

.nav-list-right {
    justify-content: flex-end;
}

.nav-link {
    cursor: pointer;
    transition: all 0.3s ease-out;
}

.nav-item {
    padding: 1.5rem 2rem;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: .5rem;
}

.nav-link:hover {
    background-color: var(--color-primary-300);
    border-radius: 99rem;
}

.carousel {
    position: relative;

    height: 55rem;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.8rem;
}

.main-carousel {
    position: absolute;
    overflow: hidden;
    transform: translate(-50%, -50%);
    top: 46%;
    left: 55%;

    width: 90%;
    height: 50rem;

    margin: 0 auto;
}

.carousel-slide {
    /* position: absolute; */
    background-color: #767676;

    transition: all .3s ease-in-out;
}

/* .carousel-nav-left,
.carousel-nav-right {
    position: absolute;
    background-color: var(--color-primary-100);

    padding: 1rem;
    border-radius: 50%;

    transform: translate(-50%, -50%);
    box-shadow: 0px 0px 11px #767676;
}

.carousel-nav-left {
    top: 50%;
    left: 0%;
}

.carousel-nav-right {
    top: 50%;
    right: 7.4%;
} */

/* .carousel-nav-left:hover,
.carousel-nav-right:hover {
    background-color: var(--color-primary-300);
}

.carousel-nav-left:active,
.carousel-nav-right:active {
    background-color: var(--color-primary-500);
} */

/* .filler {
    background-image: url("https://placehold.co/1000x500");
    height: calc(100vh - 16.6rem);
    background-repeat: no-repeat;
    background-position: center;
} */

.cta-sec {
    height: 100vh;
}

.cta-primary-heading {
    font-size: 3.2rem;
    font-weight: 600;
    font-family: ;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 2.8rem;
}

.review-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2.4rem;
}

.card {
    background-color: var(--color-primary-50);
    width: 100%;
    height: 27rem;

    padding: 2.2rem 3.2rem;

    border-radius: 11px;
    box-shadow: 1px 2px 11px 1px rgb(205, 205, 205);
}

.client {
    display: flex;
    align-items: center;
    gap: 1.8rem;

    margin-bottom: 2.2rem;
}

.client-img {
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
}

.client-name {
    font-size: 1.8rem;
    text-transform: capitalize;
}

.client-name span {
    font-size: 1.4rem;
    color: #b7b7b7;
}

.review-text {
    font-size: 1.6rem;
    line-height: 1.5;
    letter-spacing: -.025rem;
    font-style: italic;
}